<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Don Steinert (http://www.dnld.cc)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Monochrome</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2B2C2F</string>
        <key>caret</key>
        <string>#81a2be</string>
        <key>foreground</key>
        <string>#BABABA</string>
        <key>invisibles</key>
        <string>#3E4043</string>
        <key>lineHighlight</key>
        <string>#3E4043</string>
        <key>selection</key>
        <string>#3E4043</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, string.quoted.double.block.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#555557</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Search Results Nums</string>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#555557</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Search Results Lines</string>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8FC192</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Git Gutter Inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>normal</string>
        <key>foreground</key>
        <string>#8FC192</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Git Gutter Deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CC6666</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Git Gutter Deleted</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F4CF87</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>