<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0.0">
<dict>
<key>author</key>
<string>Don Steinert (http://www.dnld.cc)</string>
<key>colorSpaceName</key>
<string>sRGB</string>
<key>gutterSettings</key>
<dict>
  <key>background</key>
  <string>#2B2C2F</string>
  <key>divider</key>
  <string>#2B2C2F</string>
  <key>foreground</key>
  <string>#BABABA</string>
  <key>selectionBackground</key>
  <string>#3E4043</string>
  <key>selectionForeground</key>
  <string>#BABABA</string>
</dict>
<key>name</key>
<string>Thursday-Night</string>
<key>semanticClass</key>
<string>thursday-night.dark</string>
<key>settings</key>
<array>
  <dict>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#2B2C2F</string>
      <key>caret</key>
      <string>#BABABA</string>
      <key>foreground</key>
      <string>#BABABA</string>
      <key>invisibles</key>
      <string>#3E4043</string>
      <key>lineHighlight</key>
      <string>#3E4043</string>
      <key>selection</key>
      <string>#3E4043</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Comments</string>
    <key>scope</key>
    <string>comment, punctuation.definition.comment</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#555557</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Variable</string>
    <key>scope</key>
    <string>variable</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#BABABA</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Keyword, Storage</string>
    <key>scope</key>
    <string>keyword, storage.type, storage.modifier</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#B294BB</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Operator, Misc</string>
    <key>scope</key>
    <string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#9ac9c4</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Tag</string>
    <key>scope</key>
    <string>entity.name.tag, meta.tag.sgml</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#d77c79</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Function, Special Method, Block Level</string>
    <key>scope</key>
    <string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#92b2c9</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Other Variable, String Link</string>
    <key>scope</key>
    <string>support.other.variable, string.other.link</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#d77c79</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
    <key>scope</key>
    <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#df935f</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>String, Symbols, Inherited Class, Markup Heading</string>
    <key>scope</key>
    <string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
    <key>settings</key>
    <dict>
      <key>fontStyle</key>
      <string>normal</string>
      <key>foreground</key>
      <string>#99C794</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Class, Support</string>
    <key>scope</key>
    <string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#f4cf87</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Sub-methods</string>
    <key>scope</key>
    <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#d77c79</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Language methods</string>
    <key>scope</key>
    <string>variable.language</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#d77c79</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>entity.name.method.js</string>
    <key>scope</key>
    <string>entity.name.method.js</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#BABABA</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>meta.method.js</string>
    <key>scope</key>
    <string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#BABABA</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Attributes</string>
    <key>scope</key>
    <string>entity.other.attribute-name</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#B294BB</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Inserted</string>
    <key>scope</key>
    <string>markup.inserted</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#99c794</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Deleted</string>
    <key>scope</key>
    <string>markup.deleted</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#d77c79</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Changed</string>
    <key>scope</key>
    <string>markup.changed</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#B294BB</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Regular Expressions</string>
    <key>scope</key>
    <string>string.regexp</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#9ac9c4</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Escape Characters</string>
    <key>scope</key>
    <string>constant.character.escape</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#9ac9c4</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>URL</string>
    <key>scope</key>
    <string>*url*, *link*, *uri*</string>
    <key>settings</key>
    <dict>
      <key>fontStyle</key>
      <string>underline</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Search Results Nums</string>
    <key>scope</key>
    <string>constant.numeric.line-number.find-in-files - match</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#AB7967</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Search Results Lines</string>
    <key>scope</key>
    <string>entity.name.filename.find-in-files</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#99c794</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Decorators</string>
    <key>scope</key>
    <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#92b2c9</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>ES7 Bind Operator</string>
    <key>scope</key>
    <string>source.js constant.other.object.key.js string.unquoted.label.js</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#d77c79</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Git Gutter Inserted</string>
    <key>scope</key>
    <string>markup.inserted.git_gutter</string>
    <key>settings</key>
    <dict>
      <key>fontStyle</key>
      <string>normal</string>
      <key>foreground</key>
      <string>#99C794</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Git Gutter Deleted</string>
    <key>scope</key>
    <string>markup.deleted.git_gutter</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#EB606B</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Git Gutter Changed</string>
    <key>scope</key>
    <string>markup.changed.git_gutter</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#FAC863</string>
    </dict>
  </dict>
</array>
<key>uuid</key>
<string>091c9b5a-9e64-4001-8c15-4c7c42840eb4</string>
</dict>
</plist>