# Donald Steinert .tmux.conf
# https://github.com/Dnld/dotfiles
# Updated March 24, 2019

# unbind the original ctrl-b prefix keybinding
unbind C-b

# bind prefix key to ctrl-a
set -g prefix C-a

# switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split panes
bind _ split-window -v
bind | split-window -h

# resize panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
