<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Don Steinert (http://www.dnld.cc)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Monochrome</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#262626</string>
        <key>caret</key>
        <string>#69AC60</string>
        <key>foreground</key>
        <string>#999999</string>
        <key>invisibles</key>
        <string>#393939</string>
        <key>lineHighlight</key>
        <string>#393939</string>
        <key>selection</key>
        <string>#393939</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, string.quoted.double.block.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#515151</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff foreground</string>
      <key>scope</key>
      <string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff insertion</string>
      <key>scope</key>
      <string>markup.inserted.diff, meta.diff.header.to-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#718c00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff deletion</string>
      <key>scope</key>
      <string>markup.deleted.diff, meta.diff.header.from-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c82829</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff header</string>
      <key>scope</key>
      <string>meta.diff.header.from-file, meta.diff.header.to-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>background</key>
        <string>#80A2BE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff range</string>
      <key>scope</key>
      <string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#3e999f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>