<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.221772 0.281371 0.312469 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.221772 0.281371 0.312469 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.221772 0.281371 0.312469 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.221772 0.281371 0.312469 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.221772 0.281371 0.312469 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999348 0.968835 0.8841 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0447783 0.37105 0.739368 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.87258 0.841513 0.769773 0.5</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.0541487 0.425949 0.466619 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.999348 0.968835 0.8841 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.999348 0.968835 0.8841 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0447783 0.37105 0.739368 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.316438 0.383194 0.418467 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.87258 0.841513 0.769773 0.504227</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.492763 0.354497 0.0309474 1</string>
		<key>xcode.syntax.character</key>
		<string>0.492763 0.354497 0.0309474 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.318042 0.382658 0.42047 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.318042 0.382658 0.42047 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.318042 0.382658 0.42047 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0447783 0.37105 0.739368 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0447783 0.37105 0.739368 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.0447783 0.37105 0.739368 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.0447783 0.37105 0.739368 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0447783 0.37105 0.739368 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0447783 0.37105 0.739368 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.492763 0.354497 0.0309474 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0447783 0.37105 0.739368 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0447783 0.37105 0.739368 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0447783 0.37105 0.739368 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0447783 0.37105 0.739368 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0447783 0.37105 0.739368 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.557921 0.231074 0.619079 1</string>
		<key>xcode.syntax.number</key>
		<string>0.492763 0.354497 0.0309474 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.221772 0.281371 0.312469 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.492763 0.354497 0.0309474 1</string>
		<key>xcode.syntax.string</key>
		<string>0.11196 0.451008 0.147479 1</string>
		<key>xcode.syntax.url</key>
		<string>0.11196 0.451008 0.147479 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 13.0</string>
	</dict>
</dict>
</plist>
