"*":
  "atom-clock":
    dateFormat: "h:mm a"
  autosave:
    enabled: true
  core:
    audioBeep: false
    automaticallyUpdate: false
    destroyEmptyPanes: false
    disabledPackages: [
      "background-tips"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "atom-thursday-night-syntax"
    ]
    titleBar: "custom"
    useCustomTitleBar: true
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 13
    scrollPastEnd: true
    showIndentGuide: true
    softTabs: false
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "7d523d9a-e619-4bf2-1daa-123d56a35829"
  expose: {}
  "go-plus":
    panel: {}
    panelDisplayMode: "closed"
  "linter-ui-default":
    panelHeight: 134
  minimap:
    autoToggle: false
  "one-dark-ui": {}
  welcome:
    showOnStartup: false
