// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #BABABA;
@syntax-cursor-color: #8FA1B3;
@syntax-selection-color: #3E4043;
@syntax-background-color: #2B2C2F;
@syntax-comment-color: #555557;

// Guide colors
@syntax-wrap-guide-color: #3E4043;
@syntax-indent-guide-color: #3E4043;
@syntax-invisible-character-color: #3E4043;

// For find and replace markers
@syntax-result-marker-color: #3E4043;
@syntax-result-marker-color-selected: #BABABA;

// Gutter colors
@syntax-gutter-text-color: #555557;
@syntax-gutter-text-color-selected: #fff;
@syntax-gutter-background-color: #2B2C2F;
@syntax-gutter-background-color-selected: #3E4043;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #8FA1B3;
@syntax-color-added: #8FC192;
@syntax-color-modified: #F4CF87;
@syntax-color-removed: #CC6666;
